# Project-Fall-Detection

./: README.md  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/fall_detect/: MainActivity.java  MessageService.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/fall_detect/: MainActivity.java  MessageService.java
wear/src/main/res/layout/: activity_main.xml  custom_dialog_layout.xml
wear/src/main/res/values/: strings.xml
